# Main Node ENV mode
NODE_ENV=

# App General Configuration
TITLE=
PORT=

# Request Log level
MORGAN_LOG=

# Cors origin URL
ORIGIN=

# DB Connection
DB_TYPE=
DB_FILE=

# API Credentials
API_USERNAME=
API_PASSWORD=
